# car-toll-api

./: Dockerfile  README.md  Readme.txt  docker-compose.yml  pom.xml
src/main/java/ir/co/sadad/cartollapi/: CarTollApiApplication.java
src/main/java/ir/co/sadad/cartollapi/aspects/: LoggingAspect.java
src/main/java/ir/co/sadad/cartollapi/config/: ApiConfig.java  CryptoConfig.java  OpenApiConfig.java  RabbitConfig.java  WebClientConfig.java
src/main/java/ir/co/sadad/cartollapi/controller/: HeaderMapRequestWrapper.java  RestResponseEntityExceptionHandler.java  TokenFilter.java  TollResource.java
src/main/java/ir/co/sadad/cartollapi/dtos/: GeneralErrorResponse.java  HttpClientErrorDto.java  InquiryDetailDto.java  NajiPaymentDto.java  NajiTokenResponseDto.java  OtpRequestDto.java  OtpResponseDto.java  OtpServiceVerifyResponseDto.java  OtpVerifyRequestDto.java  PaymentRequestDto.java  PlateCreateRequestDto.java  PlateCreateResponseDto.java  PlateDeleteRequestDto.java  PlateDeleteResponseDto.java  PlateInfoDto.java  PlateSearchResponseDto.java  PlateUpdateRequestDto.java  PlateUpdateResponseDto.java  SSOResponseDto.java  SadadNajiErrorDetailDto.java  SadadNajiErrorDto.java  SadadNajiRequestDto.java  SadadNajiViolationImageRequestDto.java  SadadNajiViolationRequestDto.java  SimorqAuthentication.java  SimorqPayFreewayTollDto.java  SimorqTokens.java  TanRequestDto.java  TokenDto.java  ViolationAggregationData.java  ViolationAggregationResponseDto.java  ViolationDetailDto.java  ViolationImageData.java  ViolationImageRequestDto.java  ViolationImageResponseDto.java  ViolationInquiryResponseDto.java  ViolationListData.java  ViolationListResponseDto.java  ViolationRequestDto.java  WagePaymentRequestDto.java  (+1 more)
src/main/java/ir/co/sadad/cartollapi/entities/: InquiryResult.java  Payment.java  Plate.java  Request.java  User.java  UserPlate.java
src/main/java/ir/co/sadad/cartollapi/enumurations/: Currency.java  CurrencyDeserializer.java  InquiryType.java  LanguageCode.java  NajiPlateChar.java  Origination.java  PlateChar.java  PlateType.java  RequestStatus.java  RequestType.java  ServiceType.java
src/main/java/ir/co/sadad/cartollapi/exception/: CarTollException.java  EmptyInputException.java  RestException.java  SSOException.java  SadadNajiException.java  UnauthorizedException.java
src/main/java/ir/co/sadad/cartollapi/providers/naji/: SadadNajiAuthorizationServices.java  SadadNajiAuthorizationServicesImpl.java  SadadNajiServices.java  SadadNajiServicesImpl.java
src/main/java/ir/co/sadad/cartollapi/providers/otp/: OTPServices.java  OTPServicesImpl.java
src/main/java/ir/co/sadad/cartollapi/providers/payment/: PaymentAuthorizationServices.java  PaymentAuthorizationServicesImpl.java  PaymentServices.java  PaymentServicesImpl.java
src/main/java/ir/co/sadad/cartollapi/rabbit/: Publisher.java
src/main/java/ir/co/sadad/cartollapi/repositories/: InquiryResultRepository.java  PaymentRepository.java  PlateRepository.java  RequestRepository.java  UserPlateRepository.java  UserRepository.java
src/main/java/ir/co/sadad/cartollapi/service/: InquiryService.java  InquiryServiceImpl.java  NajiService.java  NajiServiceImpl.java  PspService.java  SimorqService.java
src/main/java/ir/co/sadad/cartollapi/service/util/: BasicWebClient.java  Constants.java  Empty.java  HeaderManager.java  TripleDES.java  Utility.java
src/main/java/ir/co/sadad/cartollapi/validations/: NationalCode.java  NationalCodeValidator.java  PlateTag.java  PlateTagValidator.java
src/main/resources/: bootstrap.yml  logback.xml  messages.properties  private.pem  public.pem
src/test/java/ir/co/sadad/cartollapi/: AbstractBaseIntegrationTest.java
src/test/java/ir/co/sadad/cartollapi/controller/: TollResourceIT.java
src/test/java/ir/co/sadad/cartollapi/service/: NajiServiceImplTest.java
src/test/java/ir/co/sadad/cartollapi/service/util/: TripleDESTest.java  UtilityTest.java
